[supervisord]
nodaemon=true

[program:app]
priority=10
directory=/opt/app
command=/usr/local/bin/uwsgi
    --http-socket 0.0.0.0:8000
    -p 4
    -b 32768
    -T
    --master
    --max-requests 5000
    --static-map /static=/opt/app/static
    --static-map /static=/usr/local/lib/python2.7/dist-packages/django/contrib/admin/static
    --module wsgi:application
user=root
autostart=true
autorestart=true

